<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>frontproyecto</title>
    <meta name="description" content="Front Polymer molon">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <!-- Bootstrap from its CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- <link rel="import" href="/bower_components/app-router/app-router.html"> -->

    <!-- <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html"> -->
    <!-- <link rel="import" href="/src/visor-usuario/visor-usuario.html"> -->
    <!-- <link rel="import" href="/src/visor-cuentas/visor-cuentas.html"> -->
    <!-- <link rel="import" href="/src/login-usuario/login-usuario.html"> -->
    <!-- <link rel="import" href="/src/test-iron-pages/test-iron-pages.html"> -->
        <link rel="import" href="src/gestor-evento/gestor-evento.html">
  </head>
  <body>

    <!-- <frontproyecto-app first_name='David' last_name='RG' age=40></frontproyecto-app> -->
    <!-- <visor-usuario id=2></visor-usuario> -->
    <!-- <login-usuario id=1></login-usuario> -->
    <!-- <visor-cuentas userid=1></visor-cuentas> -->
    <h1>Bienvenido a su banco</h1>
    <!-- <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/user/:userid/accounts" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router> -->
    <!-- <test-iron-pages></test-iron-pages> -->
    <gestor-evento></gestor-evento>

  </body>

</html>
